<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blabblabla.css\css.css" >
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="C:\Users\logonucd\Desktop\aula 3\img\cachorro.jpg" alt="">
        </div>
        <div class="item2">
            <img src="C:\Users\logonucd\Desktop\aula 3\img\cachorro2.jpg" alt="">
        </div>
        <div class="item3">
            <img src="C:\Users\logonucd\Desktop\aula 3\img\cachorro3.jpg" alt="">
        </div>  
    </div>
</body> 
</html>